<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <script type="text/javascript" src="src/main.js"></script> -->
    <title>Rubik's Cube</title>
    <h1>ALLURE</h1>
    <button class="buttons" id="rewindButton" disabled style="left: 35%;"> <img id="forwardButtonImage"/>Rewind</button>
    <button class="buttons" id="resetCubeButton" style="left: 42.5%"><img src="">Reset Cube</button>
    <button class="buttons" id="resetButton" > <img src="">Reset View</button>
    <button class="buttons" id="forwardButton" disabled style="left: 57.5%;"> <img src="">Forward</button>

    <div style="position: absolute;left: 80%; top: 20%; display: flex; flex-direction: row;">
      <label for="speedSlider">Speed</label>
      <input class="slider-size" type="range" id="speedSlider"min="0.5" max="2" value="1" step="0.5" oninput="this.nextElementSibling.value = 'x'+this.value">
      <output>x1</output>
    </div>
    <ul id="movesList" class="moves">
    </ul>
    <style>
        canvas {
            display: block; /* fix necessary to remove space at bottom of canvas */
        }
        body {
            margin : 0;
        }
        #container {
            width : inherit;
            height : inherit;
        }
        h1 {
          position: fixed;
          width: 100%;
          top: 3%;
          display: flex;
          justify-content: center;
          align-items: center;
          list-style: none;
          margin: 0;
          padding: 0;
          font-size: 50px;
        }
        *{
          font-family: Georgia, serif;
        }
        .buttons{
          position: fixed;
          left: 50%;
          top: 20%;
          width: 6%;
          height: 4%;
        }
        ul {
          width: 100%;
          display: flex;
          position: fixed;
          top: 10%;
          justify-content: center;
          align-items: center;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        .moves li{
          display: inline;
          font-size: xx-large;
          font-family:'Courier New', Courier, monospace;
          padding: 10px;
          font-weight: bold;
        }
        .slider-size
        {
          width: 200px;
        }

    </style>
    <div id="movesButton" style="position: fixed; left:1%; top: 50%;">
      <button id="movesBtn" class="leftBtns"><img id="movesImage" width="30px" height="30px"></img>Moves</button>
      <div class="borderexample" id="movesContainer" style="top: 50%; display: none; left:7%;">
          <h2>Moves</h2>
          <span id="mb_f_cw"><b>F -</b> Front Face Clockwise</span>
          <br>
          <span id="mb_f_ccw"><b>F' -</b> Front Face Counterclockwise</span>
          <br>
          <span id="mb_b_cw"><b>B -</b> Back Face Clockwise</span>
          <br>
          <span id="mb_b_ccw"><b>B' -</b> Back Face Counterclockwise</span>
          <br>
          <span id="mb_r_cw"><b>R -</b> Right Face Clockwise</span>
          <br>
          <span id="mb_r_ccw"><b>R' -</b> Right Face Counterclockwise</span>
          <br>
          <span id="mb_l_cw"><b>L -</b> Left Face Clockwise</span>
          <br>
          <span id="mb_l_ccw"><b>L' -</b> Left Face Counterclockwise</span>
          <br>
          <span id="mb_u_cw"><b>U -</b> Up Face Clockwise</span>
          <br>
          <span id="mb_u_ccw"><b>U' -</b> Up Face Counterclockwise</span>
          <br>
          <span id="mb_d_cw"><b>D -</b> Down Face Clockwise</span>
          <br>
          <span id="mb_d_ccw"><b>D' -</b> Down Face Counterclockwise</span>
          </p>
          <style>
              .borderexample {
                  font-size: 0.8vw;
                  position: fixed;
                  left: 5vw;
                  right: 78%;
                  top: 30%;
                  /* bottom: 38vw; */
                  padding-bottom: 1%;
                  background-color: rgba(231, 231, 231, 0.5);
                  text-align: center;
              }

              .bolded {
                  font-weight: bold;
              }

              .h2 {
                  padding-bottom: 0%;
              }

              body {
                  font-family: Arial, Helvetica, sans-serif;
              }

              /* Full-width input fields */
              input[type=text], input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
              }

              .submitBtn {
                  background-color: #0099ff;
                  color: white;
                  padding: 10px 10px;
                  left: 50%;
                  border: none;
                  cursor: pointer;
                  width: 40%;
                  margin: 0 auto;
                  display: flex;
                  text-align: center;
                  justify-content: center;
              }

              .logoutBtn {
                  background-color: #0099ff;
                  color: white;
                  position: fixed;
                  right: 5%;
                  top: 10%;
                  border: none;
                  width: 10%;
                  padding: 10px 10px;
              }

              button:hover {
                  opacity: 0.8;
              }

              /* Extra styles for the cancel button */
              .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
              }

              /* Center the image and position the close button */
              .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                  position: relative;
              }

              img.avatar {
                  width: 40%;
                  border-radius: 50%;
              }

              .container {
                  padding: 16px;
              }

              span.psw {
                  float: right;
                  padding-top: 16px;
              }

              /* The Modal (background) */
              .modal {
                  /* display: none; Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                  padding-top: 60px;
              }

              /* Modal Content/Box */
              .modal-content {
                  background-color: #fefefe;
                  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                  border: 1px solid #888;
                  width: 30%; /* Could be more or less, depending on screen size */
                  height: 25%;
              }

              /* The Close Button (x) */
              .close {
                  position: absolute;
                  right: 25px;
                  top: 0;
                  color: #000;
                  font-size: 35px;
                  font-weight: bold;
              }

                  .close:hover,
                  .close:focus {
                      color: red;
                      cursor: pointer;
                  }

              /* Add Zoom Animation */
              .animate {
                  -webkit-animation: animatezoom 0.6s;
                  animation: animatezoom 0.6s
              }

              @-webkit-keyframes animatezoom {
                  from {
                      -webkit-transform: scale(0)
                  }

                  to {
                      -webkit-transform: scale(1)
                  }
              }

              @keyframes animatezoom {
                  from {
                      transform: scale(0)
                  }

                  to {
                      transform: scale(1)
                  }
              }

              /* Tooltip text */
              .tooltiptext {
                  margin-left: 50px;
                  visibility: hidden;
                  width: 200px;
                  background-color: black;
                  color: #fff;
                  text-align: center;
                  padding: 10px 10px;
                  border-radius: 10px;
                  /* Position the tooltip text - see examples below! */
                  position: absolute;
                  z-index: 1;
              }
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                  visibility: visible;
              }

              .move-button-cw {
                  height: 20px;
                  width: 30px;
                  color: teal;
              }

              .move-button-ccw {
                  height: 20px;
                  width: 30px;
                  color: crimson;
              }

                  .move-button-cw:hover, .move-button-ccw:hover {
                      background-color: chartreuse;
                  }

          .move-buttons{
            position: absolute;
            left: 44.1%;
            top: 67%;
          }

          .leftface {
            position: fixed;
            left: 30.2%;
            top: 25.9%;
            transform: rotate(-15deg);
            font-weight: 100;
            font-size: large;
            color: black;
            background-color: white;
            border-radius: 6px;
            
          }

          .backface {
            position: fixed;
            right: 30.1%;
            top:25.9%;
            transform: rotate(14deg);
            font-weight: 100;
            font-size: large;
            color: black;
            background-color: white;
            border-radius: 6px;
          }

          .downface {
            position: absolute;
            left: 47.5%;
            top:91.3%;
            font-weight: 100;
            font-size: large;
            color: black;
            background-color: white;
            border-radius: 6px;
          }

          .confButton {
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
            background-color:#eae0c2;
            border-radius:15px;
            border:2px solid #333029;
            display:inline-block;
            cursor:pointer;
            color:#505739;
            font-family:Arial;
            font-size:14px;
            font-weight:bold;
            padding:12px 16px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
            position: absolute;
            top: 90%;
            left:1%;
          }
          .confButton:hover {
            background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
            background-color:#ccc2a6;
          }
          .color-grid {
            display: grid; 
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 2px;
            height: 15%;
            width: 7.5%;
            position: absolute;
            top: 70%;
            left: 1.5%;
          }
          #item-0 {
            background-color: #e82c2c; 
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 2;
          }
          #item-1 {
            background-color: #e96025; 
            grid-row-start: 1;
            grid-column-start: 2;
            grid-row-end: 2;
            grid-column-end: 3;
          }
          #item-2 {
            background-color: #404cf2; 
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 2;
          }
          #item-3 {
            background-color: #1c9c3c; 
            grid-row-start: 2;
            grid-column-start: 2;
            grid-row-end: 3;
            grid-column-end: 3;
          }
          #item-4 {
            background-color: #ffffff; 
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 2;
          }
          #item-5 {
            background-color: #ffea00; 
            grid-row-start: 3;
            grid-column-start: 2;
            grid-row-end: 4;
            grid-column-end: 3;    
          }
          .leftBtns {
             display: flex;
             align-items: center;

           }
          /* Hiding the customize button until its ready to use. - Sai */
          .confContainer{
              visibility:hidden;
          }

          .in_wrapper {
            margin-left: 16px;
            visibility: hidden;
            top:34%;
            border-radius: 20px;
            left:60%;
            position:absolute;
            z-index: 2;
          }
          .hover_in:hover .in_wrapper{
            visibility: visible;  
          }
          a:hover {
            font-weight: bolder;
          }

          .widthHeight {
            width: 410px;
            height: 400px;
            border-radius: 30px;
          }
        </style>
      </div>
    </div>
    <div class="confContainer" id="confContainer">
      <div class="color-grid" id="color-grid">
        <button id="item-0">&nbsp;</button>
        <button id="item-1">&nbsp;</button>
        <button id="item-2">&nbsp;</button>
        <button id="item-3">&nbsp;</button>
        <button id="item-4">&nbsp;</button>
        <button id="item-5">&nbsp;</button>
      </div>
        <!-- Renamed configure button to customize. Leaving the class and id untouched -Sai-->
      <button class="confButton" id="confButton">Customize</button>
    </div>
      <div id="infoButton" style="position: fixed; left:1%; top: 5%">
        <button id = "infoBtn" class="leftBtns"><img id="infoImage" width="30px" height="30px"></img>Tutorial</button>
        <div id="infoContainer" class="borderexample" style="position: fixed; left: 7%; top: 5%; display: none;">
          <h2>Instruction Contents: </h2>
          <ol>
            <li style="text-align: left; padding-left: 5%;"><button id="completeInstructionButton">Complete Tutorial</button></li>
            <li style="text-align: left; padding-left: 5%;"><button id="facesInstructionButton">Cube Tutorial</button></li>
            <li style="text-align: left; padding-left: 5%;"><button id = "instructionButton">Chatbot Tutorial</button></li>
          </ol>
        </div>
      </div>
      <div id="infoMAButton" style="position: fixed; left:1%; top: 25%">
        <button id="levelsBtn" class="leftBtns"><img id="infoMAImage" width="30px" height="30px"></img>Scenarios</button>
        <div id="mAInfoContainer" class="borderexample" style="position: fixed; left: 7%; top: 25%; display: none;">
          <h2>Scenarios: </h2>
          <h4 style = "text-align: center;">Hover over respective scenario<br> to see the intial configuration.</h4> 
          
          <ol>
            <li> <div style="text-align: left;">Scenario 1:</div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; float:inline-start;"><a> 1.1  <span class="in_wrapper"><img id="level11" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start;"><a> "F <span class="in_wrapper"><img id="level11firstF" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%;"><a> F" <span class="in_wrapper"><img id="level11secondF" class="widthHeight"></span></a></div>
              
              <div class="hover_in" style="text-align: left; padding-left: 2%;  padding-right: 2%; float:inline-start; "><a> 1.2  <span class="in_wrapper"><img id="level12" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%;"><a> "F' " <span class="in_wrapper"><img id="level12Fdash" class="widthHeight"></span></a></div></li>
              <!--We can see that all the white-color edge piece are paired with their matching color centerpiece, but to acheive the White Cross the edges need to pair with the white centerpiece too. </br>Find the white-green edge that is missing from the cross and rotate the front face until the cross is complete.-->
            
            <li><div style="text-align: left;"> Scenario 2: </div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start; "><a> 2.1  <span class="in_wrapper"><img id="level21" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; "><a>  "D" <span class="in_wrapper"><img id="level21D" class="widthHeight"></span></a></div>
              
              <div class="hover_in" style="text-align: left; padding-left: 2%; float:inline-start;"><a> 2.2  <span class="in_wrapper"><img id="level22" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> "D'  <span class="in_wrapper"><img id="level22Ddash" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; "><a> D' " <span class="in_wrapper"><img id="level22DdashSecond" class="widthHeight"></span></a></div></li>
               <!--For this level, we want the green sticker of the white-green edge to pair with the green centerpiece. Since the white sticker is on the down face, rotate the down face until the green stickers match. </br>After you have performed these moves, you can use the skills you learned in level 1 to solve the white cross.-->
            
            <li><div  style="text-align: left;">Scenario 3:</div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right:2%; float: inline-start;"><a> 3.1  <span class="in_wrapper"><img id="level31" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; "><a> "L" <span class="in_wrapper"><img id="level31L" class="widthHeight"></span></a></div>
              
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float: inline-start;"><a>3.2<span class="in_wrapper"><img id="level32" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; "><a>"R' "<span class="in_wrapper"><img id="level32Rdash" class="widthHeight"></span></a></div></li>
             <!--For this level, we want the green sticker of the white-green edge to pair with the green centerpiece. The white sticker of the edge will either be on the left or right face. When you've found it, either perform L or R' according to the face the white sticker is on. </br>After you have performed these moves, you can use the skills you learned in level 1 to solve the white cross.-->
            
            <li><div style="text-align: left; "><a>Scenario 4: </div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; float:inline-start;"><a> 4.1  <span class="in_wrapper"><img id="level41" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> "R </a> <span class="in_wrapper"><img id="level41R" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> U' <span class="in_wrapper"><img id="level41Udash" class="widthHeight"></span></a> </div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> R' <span class="in_wrapper"><img id="level41Rdash" class="widthHeight"></span></a></div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; "><a> U" <span class="in_wrapper"><img id="level41U" class="widthHeight"></span></a></div>
              
              <div class="hover_in" style="text-align: left; padding-left: 2%; float:inline-start"><a> 4.2  <span class="in_wrapper"><img id="level42" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> "L'</a> <span class="in_wrapper"><img id="level42Ldash" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> U </a> <span class="in_wrapper"><img id="level42U" class="widthHeight"> </span> </div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> L<span class="in_wrapper"><img id="level42L" class="widthHeight"></span></a></div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; "><a>U' "<span class="in_wrapper"><img id="level42Udash" class="widthHeight"></span></a></div></li>
                <!--We want both the white and green stickers of the white-green edge piece to be paired with their centerpieces. Even though the white sticker matches, the green face is not paired with its green centerpiece. To fix this, find if the white-green edge sticker is on the right or left face.</br>If it's on the right face: R, U', R', U</br>If it's on the left face: L', U, L, U -->
            
            <li><div class="hover_in" style="text-align: left;">Scenario 5:</div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; float:inline-start"><a> 5.1 </a> <span class="in_wrapper"><img id="level5" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right:2%; float:inline-start"><a> "D </a> <span class="in_wrapper"><img id="level5D" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> R </a> <span class="in_wrapper"><img id="level5R" class="widthHeight"> </span> </div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> F'<span class="in_wrapper"><img id="level5Fdash" class="widthHeight"></span></a></div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; "><a> R' " <span class="in_wrapper"><img id="level5Rdash" class="widthHeight"></span></a></div></li>
              <!--We want both the white and green stickers of the white-green edge sticker to be paired with their centerpieces and complete the white cross. Right now, the green sticker is on the down face and the white sticker is on the front face (the cubelet is backward). </br>To move the edge sticker in place we will perform the following moves: D R F' R'.-->
            
            <li><div class="hover_in" style="text-align: left;">Scenario 6: </div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; float: inline-start;"><a> 6.1 </a> <span class="in_wrapper"><img id="level6" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float: inline-start;"><a> "F </a> <span class="in_wrapper"><img id="level6F" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> U' <span class="in_wrapper"><img id="level6Udash" class="widthHeight"></span></a> </div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> R <span class="in_wrapper"><img id="level6R" class="widthHeight"></span></a></div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; "><a> U" <span class="in_wrapper"><img id="level6U" class="widthHeight"></span></a></div></li>
              <!--We want both the white and green stickers of the white-green edge piece to be paired with their centerpieces and complete the white cross. In this level, the green sticker is on the up face and the white sticker is on the front face(the cubelet is backward). </br>To move the edge sticker in place we will perform the following moves: F U' R U -->
            
            <li><div class="hover_in" style="text-align: left; "> Scenario 7: </div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; float: inline-start;"><a> 7.1 </a> <span class="in_wrapper"><img id="level7" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start;"><a> "B </a> <span class="in_wrapper"><img id="level7B" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start;"><a> U <span class="in_wrapper"><img id="level7U" class="widthHeight"></span></a> </div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> L <span class="in_wrapper"><img id="level7L" class="widthHeight"></span></a></div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; "><a> U' " <span class="in_wrapper"><img id="level7Udash" class="widthHeight"></span></a></div></li>
              <!-- We want both the white and green stickers of the white-green edge piece to be paired with their centerpieces. In this level, the green sticker is on the up face and the white sticker is on the back face. </br>To move the edge sticker in place we will perform the following moves: B U L U'-->
            
            <li><div style="text-align: left; "> Scenario 8:</div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; float: inline-start;"><a> 8.1  <span class="in_wrapper"><img id="level81" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> "D' </a> <span class="in_wrapper"><img id="level81DFirstdash" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%;"> <a> D' "<span class="in_wrapper"><img id="level81DSeconddash" class="widthHeight"></span></a></div></li>
              <!--We want both the white and green stickers of the white-green edge piece to be paired with their centerpieces and complete the white cross.In this level, the green sticker is on the down face and the white sticker is on the back face. </br>To move the edge sticker in place we will perform the following moves: D L' F L/D R F' R'-->
            
            <li><div class="hover_in" style="text-align: left; "> Scenario 9: </div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; float: inline-start"><a> 9.1 </a> <span class="in_wrapper"><img id="level9" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> "B </a> <span class="in_wrapper"><img id="level9B" class="widthHeight"> </span></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> U <span class="in_wrapper"><img id="level9U" class="widthHeight"></span></a> </div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> L <span class="in_wrapper"><img id="level9L" class="widthHeight"></span></a></div> 
              <div class="hover_in" style="text-align: left; padding-left: 2%; padding-right: 2%; float:inline-start"><a> L <span class="in_wrapper"><img id="level9Lsecond" class="widthHeight"></span></a></div>
              <div class="hover_in" style="text-align: left; padding-left: 2%; "><a> U' " <span class="in_wrapper"><img id="level9Udash" class="widthHeight"></span></a></div></li>
              
              
             <!--We want both the white and green stickers of the white-green edge piece to be paired with their centerpieces. In this level, the green sticker is on the back face and the green sticker is on the up face. </br>To move the edge sticker in place we will perform the following moves: B U L L U'-->
          </ol>
        </div>
      </div> 
</head>
<body>
  <div class="leftface">  Left Face  </div>
  <div class="backface"> Back Face </div>
  <div class="downface"> Down Face </div>
  <div class="move-buttons" id="move-buttons">
    <div class="clockwise-buttons" id="clockwise-buttons">
      <button class="move-button-cw" id="f_cw">F</button>  
      <button class="move-button-cw" id="r_cw">R</button>
      <button class="move-button-cw" id="u_cw">U</button>
      <button class="move-button-cw" id="b_cw">B</button>
      <button class="move-button-cw" id="l_cw">L</button>
      <button class="move-button-cw" id="d_cw">D</button>
    </div>
  </br>
    <div class="counter-clockwise-buttons" id="counter-clockwise-buttons">
      <button class="move-button-ccw" id="f_ccw">F'</button>
      <button class="move-button-ccw" id="r_ccw">R'</button>
      <button class="move-button-ccw" id="u_ccw">U'</button>
      <button class="move-button-ccw" id="b_ccw">B'</button>
      <button class="move-button-ccw" id="l_ccw">L'</button>
      <button class="move-button-ccw" id="d_ccw">D'</button>
    </div>
  </div>
  <!-- <button class="open-button" id="openForm" onclick="openForm()">Open Form</button> -->
  <div class="modal" id="myForm">
    <form class="modal-content animate">
        <div class="container">
          <label for="txtEmail"><b>Email</b></label>
          <input id="txtEmail" type="text" placeholder="Enter Email" required>
          <br>
          <label for="txtPassword"><b>Password</b></label>
          <input id="txtPassword" type="password" placeholder="Enter Password" required>
        </div>
        <button class="submitBtn" id="btnLogin" type="button" >Login</button>
      </form>
    </div>
  <button class="logoutBtn" id="btnLogout" type="button">Logout</button>
  <!-- <div>
    <h1 id="showBtn">Show</h1>
  </div>
  <button id="showTrue" type="button">Yes</button>
  <button id="showFalse" type="button">No</button> -->

</body>
</html>